# RunMemtestStartup

./: RunMemtestStartup.sln
RunMemtestStartup/: Program.cs  RunMemtestStartup.csproj  appsettings.json
RunMemtestStartup/Package/: RunMemtest.deps.json
